---
# content_views.yml
description: "Published by automation controller on {{ ansible_date_time.date }}"
num_cvs_to_keep: 3
force_publish: true
content_views:
  - name: "CV_RHEL8"
    org: "{{ sat_organization }}"
    description: "RHEL 8 CV"
    repositories:
      - name: "EPEL8 x86_64"
        product: "EPEL8"
      - name: "gitlab_gitlab-ce_EL8"
        product: "gitlab_gitlab-ce"
      - name: "Red Hat Ansible Automation Platform 2.4 for RHEL 8 x86_64 RPMs"
        product: "Red Hat Ansible Automation Platform"
      - name: "Red Hat Ansible Engine 2.9 for RHEL 8 x86_64 RPMs"
        product: "Red Hat Ansible Engine"
      - name: "Red Hat CodeReady Linux Builder for RHEL 8 x86_64 RPMs 8"
        product: "Red Hat CodeReady Linux Builder for x86_64"
      - name: "Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8"
        product: "Red Hat Enterprise Linux for x86_64"
      - name: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8"
        product: "Red Hat Enterprise Linux for x86_64"
    environments:
      - "Library"
      - "DEV"
      - "PRD"
  - name: "CV_RHEL9"
    org: "{{ sat_organization }}"
    description: "RHEL 9 CV"
    repositories:
      - name: "EPEL9 x86_64"
        product: "EPEL9"
      - name: "gitlab_gitlab-ce_EL9"
        product: "gitlab_gitlab-ce"
      - name: "Red Hat Enterprise Linux 9 for x86_64 - AppStream RPMs 9"
        product: "Red Hat Enterprise Linux for x86_64"
      - name: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS RPMs 9"
        product: "Red Hat Enterprise Linux for x86_64"
      - name: "Red Hat CodeReady Linux Builder for RHEL 9 x86_64 RPMs 9"
        product: "Red Hat CodeReady Linux Builder for x86_64"
    environments:
      - "Library"
      - "DEV"
      - "PRD"

# composite_content_views:
#  - name: "RHEL79to84Upgrade"
#    desc: "RHEL 7.9 to 8.4 Upgrade Content"
#    org: "{{ sat_organization }}"
#    components:
#    - "UpgradeFromRHEL79"
#    - "UpgradeToRHEL84"
#    environments:
#    - "SOE_Development"
#    - "SOE_Qualification"
