---
# content_views.yml
description: "Published by automation controller on {{ ansible_date_time.date }}"
num_cvs_to_keep: 3
force_publish: true
content_views:
  - name: "RHEL 7"
    org: "{{ sat_organization }}"
    description: "RHEL 7 CV"
    repositories:
      - name: "Red Hat Enterprise Linux 7 Server - Extras RPMs x86_64"
        product: "Red Hat Enterprise Linux Server"
      - name: "Red Hat Enterprise Linux 7 Server - Optional RPMs x86_64 7Server"
        product: "Red Hat Enterprise Linux Server"
      - name: "Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server"
        product: "Red Hat Enterprise Linux Server"
    environments:
      - "Library"
  - name: "RHEL 8"
    org: "{{ sat_organization }}"
    description: "RHEL 8 CV"
    repositories:
      - name: "Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8"
        product: "Red Hat Enterprise Linux for x86_64"
      - name: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8"
        product: "Red Hat Enterprise Linux for x86_64"
    environments:
      - "Library"
  - name: "RHEL 9"
    org: "{{ sat_organization }}"
    description: "RHEL 9 CV"
    repositories:
      - name: "Red Hat Enterprise Linux 9 for x86_64 - AppStream RPMs 9"
        product: "Red Hat Enterprise Linux for x86_64"
      - name: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS RPMs 9"
        product: "Red Hat Enterprise Linux for x86_64"
    environments:
      - "Library"

# composite_content_views:
#  - name: "RHEL79to84Upgrade"
#    desc: "RHEL 7.9 to 8.4 Upgrade Content"
#    org: "{{ sat_organization }}"
#    components:
#    - "UpgradeFromRHEL79"
#    - "UpgradeToRHEL84"
#    environments:
#    - "SOE_Development"
#    - "SOE_Qualification"
