---
# content_views.yml
description: "Published by ansible-tower on {{ ansible_date_time.date }}"
num_cvs_to_keep: 3
force_publish: true
content_views:
  - name: "Everything Red Hat"
    desc: "Everything Red Hat Content View"
    org: "{{ sat_organization }}"
    repositories:
    - name: "JBoss Enterprise Application Platform 7.3 RHEL 7 Server RPMs x86_64"
      product: "JBoss Enterprise Application Platform"
    - name: "Red Hat Ansible Automation Platform 2.1 for RHEL 8 x86_64 RPMs"
      product: "Red Hat Ansible Automation Platform"
    - name: "Red Hat Ansible Engine 2.8 for RHEL 8 x86_64 RPMs"
      product: "Red Hat Ansible Engine"
    - name: "Red Hat Ansible Engine 2.9 for RHEL 8 x86_64 RPMs"
      product: "Red Hat Ansible Engine"
    - name: "Red Hat Enterprise Linux 7 Server - Extras RPMs x86_64"
      product: "Red Hat Enterprise Linux Server"
    - name: "Red Hat Enterprise Linux 7 Server - Optional RPMs x86_64 7Server"
      product: "Red Hat Enterprise Linux Server"
    - name: "Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server"
      product: "Red Hat Enterprise Linux Server"
    - name: "Red Hat Enterprise Linux 8 for x86_64 - AppStream Kickstart 8.1"
      product: "Red Hat Enterprise Linux for x86_64"
    - name: "Red Hat Enterprise Linux 8 for x86_64 - AppStream Kickstart 8.2"
      product: "Red Hat Enterprise Linux for x86_64"
    - name: "Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8"
      product: "Red Hat Enterprise Linux for x86_64"
    - name: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.0"
      product: "Red Hat Enterprise Linux for x86_64"
    - name: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.1"
      product: "Red Hat Enterprise Linux for x86_64"
    - name: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS Kickstart 8.2"
      product: "Red Hat Enterprise Linux for x86_64"
    - name: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8"
      product: "Red Hat Enterprise Linux for x86_64"
    - name: "Red Hat OpenShift Container Platform 4.10 for RHEL 8 x86_64 RPMs"
      product: "Red Hat OpenShift Container Platform"
    - name: "Red Hat Satellite Tools 6.10 for RHEL 7 Server RPMs x86_64"
      product: "Red Hat Enterprise Linux Server"
    - name: "Red Hat Satellite Tools 6.10 for RHEL 8 x86_64 RPMs"
      product: "Red Hat Enterprise Linux for x86_64"
    - name: "Red Hat Software Collections RPMs for Red Hat Enterprise Linux 7 Server x86_64 7Server"
      product: "Red Hat Software Collections (for RHEL Server)"
    - name: "Red Hat Virtualization 4 Tools RHEL 7 Server RPMs x86_64"
      product: "Red Hat Virtualization"
    - name: "Shadowman Repo"
      product: "Shadowman Demo"
    - name: "rhel"
      product: "Shadowman Registry"
    environments:
    - "Development"
    - "Library"
    - "Shadowman QA"
    - "Shadowman Development"

#composite_content_views:
#  - name: "RHEL79to84Upgrade"
#    desc: "RHEL 7.9 to 8.4 Upgrade Content"
#    org: "{{ sat_organization }}"
#    components:
#    - "UpgradeFromRHEL79"
#    - "UpgradeToRHEL84"
#    environments:
#    - "SOE_Development"
#    - "SOE_Qualification"