---
# content_views.yml
description: "Published by automation controller on {{ ansible_date_time.date }}"
num_cvs_to_keep: 3
force_publish: true
content_views:
  - name: "RHEL7"
    org: "{{ sat_organization }}"
    description: "RHEL 7 CV"
    repositories:
      - name: "Red Hat Enterprise Linux 7 Server - Extras RPMs x86_64"
        product: "Red Hat Enterprise Linux Server"
      - name: "Red Hat Enterprise Linux 7 Server - Optional RPMs x86_64 7Server"
        product: "Red Hat Enterprise Linux Server"
      - name: "Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server"
        product: "Red Hat Enterprise Linux Server"
    environments:
      - "Library"
  - name: "RHEL8"
    org: "{{ sat_organization }}"
    description: "RHEL 8 CV"
    repositories:
      - name: "Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8"
        product: "Red Hat Enterprise Linux for x86_64"
      - name: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8"
        product: "Red Hat Enterprise Linux for x86_64"
      - name: "Red Hat OpenShift Container Platform 4.13 for RHEL 8 x86_64 RPMs"
        product: "Red Hat OpenShift Container Platform"
      - name: "Red Hat Ansible Automation Platform 2.4 for RHEL 8 x86_64 RPMs"
        product: "Red Hat Ansible Automation Platform"
    environments:
      - "Library"
  - name: "RHEL9"
    org: "{{ sat_organization }}"
    description: "RHEL 9 CV"
    repositories:
      - name: "Red Hat Enterprise Linux 9 for x86_64 - AppStream RPMs 9"
        product: "Red Hat Enterprise Linux for x86_64"
      - name: "Red Hat Enterprise Linux 9 for x86_64 - BaseOS RPMs 9"
        product: "Red Hat Enterprise Linux for x86_64"
    environments:
      - "Library"
  # - name: "RHV Infrastructure"
  #   org: "{{ sat_organization }}"
  #   description: "RHV Infrastructure"
  #   repositories:
  #     - name: "Advanced Virtualization for RHEL 8 x86_64 RPMs"
  #       product: "Red Hat Enterprise Linux Advanced Virtualization"
  #     - name: "Fast Datapath for RHEL 8 x86_64 RPMs"
  #       product: "Red Hat Enterprise Linux Fast Datapath"
  #     - name: "JBoss Enterprise Application Platform 7.4 RHEL 8 RPMs"
  #       product: "JBoss Enterprise Application Platform"
  #     - name: "Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8"
  #       product: "Red Hat Enterprise Linux for x86_64"
  #     - name: "Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8"
  #       product: "Red Hat Enterprise Linux for x86_64"
  #     - name: "Red Hat Virtualization 4 Management Agents for RHEL 8 x86_64 RPMs"
  #       product: "Red Hat Virtualization"
  #     - name: "Red Hat Virtualization Manager 4.4 for RHEL 8 x86_64 RPMs"
  #       product: "Red Hat Virtualization Manager"
  #   environments:
  #     - "Library"
  #     - "Production"

# composite_content_views:
#  - name: "RHEL79to84Upgrade"
#    desc: "RHEL 7.9 to 8.4 Upgrade Content"
#    org: "{{ sat_organization }}"
#    components:
#    - "UpgradeFromRHEL79"
#    - "UpgradeToRHEL84"
#    environments:
#    - "SOE_Development"
#    - "SOE_Qualification"
